4a) Based on the accuracy the Neural network and LDA achieved the highest accuracy of the models.It probably did the best because of the fact that it iterates so many times and remembers every previous iteration as it calculates.
4b)

 - LDA did so well probably because the dataset must lean toward linear analysis.
 
 - Linear Regression also did pretty well due to the dataset leaning toward linear analysis.
 
 - Polynomial of Degree 2 regression didn't do as well because it seems that Quadratic Analysis did not fit the data as well as linear. Due to this reason the data couldn't perform as well as.
 
 - Polynomial of Degree 3 regression didn't do as well because it seems that Quadratic Analysis did not fit the data as well as linear. Due to this reason the data couldn't perform as well as.
 
 - Naive Baysian performed more poorly probably because it is a simplified version of the LDA so it will perform poorer.
 
 - kNN only calculates once so it doesn't help to perfect itself at all.
 
 - QDA did not fit the data as well as the linear so it performed worse.
 
 - Extra Trees probably did worse because even though there were many iterations, it was using the mode of those iterations and not building off of each other.
 
 - Random Forest probably did worse because even though there were many iterations, it was using the mode of those iterations and not building off of each other.
 
  - SVM might have been biased or not created correctly as I'm not sure what the exact reason for it not performing as well.
 
 - Decision Tree may also have some bias towards one class.
 
 7 a) No
 
   b) 80%
 
   c) 1797
 
   d) 1797
 
   e) 64
 
   f) 64

   g) 10 classes

   h) The classes are 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.
