4a) The Linear Discriminant Analysis model is the best based on the Accuracy score for each model.

4b) Why the other models don't perform as well as the Linear Discriminant Analysis model:

	- Linear Regression misclassified Iris-virginica one more instance than LDA.
	- Polynomial of Degree 2 regression classified Iris-versicolor one more instance than LDA but misclassified Iris-virginica 3 more times than LDA.

 	- Polynomial of Degree 3 regression classified Iris-versicolor one more instance than LDA but misclassified Iris-virginica 3 more times than LDA.
 	- Naive Baysian misclassified both Iris-versicolor and Iris-virginica one more instance than LDA.
 
 	- kNN misclassified Iris-versicolor two more instances than LDA.
 
 	- QDA misclassified Iris-versicolor two more instances than LDA.